[package]
edition = "2021"
description = "Analyze git repository containing Cargo crates"
name = "crate_git_checkout"
version = "0.4.8"
authors = ["Kornel <kornel@geekhood.net>"]

[lib]
name = "crate_git_checkout"
path = "src/crate_git_checkout.rs"

[dependencies]
git2 = "0.18.1"
cargo_toml = { workspace = true }
render_readme = { path = "../render_readme" }
repo_url = { path = "../repo_url" }
util = { path = "../util" }
urlencoding = "2.1.2"
lazy_static = "1.4.0"
thiserror = "1.0.35"
ahash = "0.8.0"
log = "0.4.17"
fs4 = "0.7"

[dev-dependencies]
env_logger = { version = "0.10.0", default-features = false }
